

{{define "admin/namespace"}}
    {{template "layouts/admin" . }}
<div class="flex h-[calc(100dvh-66px)]" hx-ext="sse" sse-connect="/sse/admin/node">
    <aside class="bg-white w-sm border-r border-slate-200 overflow-y-auto py-4 pr-2 shadow-md">
        <div class="px-4 py-2 border-b border-slate-200">
            <h2 class="text-lg font-medium text-blue-700">Namespace</h2>
        </div>
        <ul class="py-2">
            {{ if . }}
                {{ template "admin/node" . }}
            {{ else }}
                <li class="px-6 py-3 text-slate-500 italic">No nodes found</li>
            {{ end }}
        </ul>
    </aside>
    <div id="edit-node" class="flex-1 justify-center items-center flex bg-slate-50">
        <div class="text-slate-500 text-center flex flex-col justify-center items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                      d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
            </svg>
            <p>Select a node to view its details</p>
        </div>
    </div>
    <aside id="stash" class="w-md border-l flex flex-col border-slate-200 overflow-y-auto shadow-md"></aside>
</div>
{{ end }}
