{{define "partials/head"}}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{{/* <script src="https://unpkg.com/@tailwindcss/browser@4"></script> */}}
<link href="https://unpkg.com/@tabler/core@latest/dist/css/tabler.min.css" rel="stylesheet">
<script src="https://unpkg.com/@tabler/core@latest/dist/js/tabler.min.js"></script>
<script src="/static/tailwindcss.js"></script>
<script src="/static/htmx.min.js"></script>
<script src="/static/htmx-ws.js"></script>
<script src="/static/htmx-sse.js"></script>
<script src="/static/json-enc.js"></script>
<title> GoMES</title>
{{end}}